{
  "name": "Pixel Art Maker",
  "version": "0.0.1",
  "description": "Pixel Art Maker - excercise for Google Udacity Schollarship",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.2.0",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-util": "^3.0.8"
  }
}
